# microservices

./: pom.xml
docker/: pom.xml
docker/src/main/resources/: docker-compose.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/skd/: InventoryApplication.java
inventory-service/src/main/java/com/skd/controller/: InventoryController.java
inventory-service/src/main/java/com/skd/dto/: InventoryResponse.java
inventory-service/src/main/java/com/skd/entity/: Inventory.java
inventory-service/src/main/java/com/skd/repository/: InventoryRepository.java
inventory-service/src/main/java/com/skd/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/skd/: OrderApplication.java
order-service/src/main/java/com/skd/config/: OrderConfiguration.java
order-service/src/main/java/com/skd/controller/: OrderController.java
order-service/src/main/java/com/skd/dto/: OrderLineItemDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/skd/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/skd/exception/: OrderItemNotInStockException.java
order-service/src/main/java/com/skd/repository/: OrderRepository.java
order-service/src/main/java/com/skd/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/skd/productservice/controller/: ProductController.java
product-service/src/main/java/com/skd/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/skd/productservice/entity/: Product.java
product-service/src/main/java/com/skd/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/skd/productservice/service/: ProductService.java
product-service/src/test/java/com/skd/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/skd/productservice/controller/: ProductControllerTest.java
